<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kp_ic_action_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kp_str_camera"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:src="@drawable/kp_ic_action_un_checked" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_check_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:background="@drawable/kp_shape_checked"
                android:gravity="center"
                tools:textColor="@color/kp_select_box_text"
                tools:textSize="@dimen/kp_select_box_text_size"
                tools:text="99" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>